spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=${passwordDB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090